# ParkStroiteley

./: ParkStroiteley.sln
ParkStroiteley/: ParkStroiteley.csproj
ParkStroiteley/Assets/: readme.txt
ParkStroiteley/Assets/Логотип/: Парк_строителей_логотип_вместе.psd  Парк_строителей_логотип_итоговый.psd  Парк_строителей_логотип_отдельно.psd  Парк_строителей_логотип_текст.psd
ParkStroiteley/Properties/: launchSettings.json
ParkStroiteley/wwwroot/: about.html  cardNews.html  cookies.html  index.html  map.html  news.html  readme.txt  socket.html
ParkStroiteley/wwwroot/admin/: dashbord.html  gallery.html  login.html  news.html  users.html  документация.txt
ParkStroiteley/wwwroot/admin/css/: style.css
ParkStroiteley/wwwroot/admin/js/: gallery.js  main.js
ParkStroiteley/wwwroot/assets/css/: styles.css
ParkStroiteley/wwwroot/assets/js/: main.js
ParkStroiteleyMVC/: ParkStroiteleyMVC.csproj  Program.cs  Startup.cs
ParkStroiteleyMVC/Controllers/: AdminController.cs  HomeController.cs
ParkStroiteleyMVC/Controllers/Core/AdminCore/: AdminDigger.cs  AdminDispatcher.cs
ParkStroiteleyMVC/Controllers/Core/HomeCore/: HomeDigger.cs  HomeDispatcher.cs
ParkStroiteleyMVC/Controllers/Core/Interface/: IAdminDispatcher.cs  IDigger.cs  IHomeDispatcher.cs
ParkStroiteleyMVC/Logs/StartDebug_1.0.03.11/: LOGAT17-12.txt
ParkStroiteleyMVC/Logs/StartDebug_1.0.04.11/: LOGAT13-16.txt
ParkStroiteleyMVC/Logs/StartDebug_1.0.08.1/: LOGAT23-50.txt
ParkStroiteleyMVC/Models/: DBContext.cs
ParkStroiteleyMVC/Models/Configs/: ConfigApp.cs  ConfigDatabase.cs
ParkStroiteleyMVC/Models/Enums/: BlockType.cs  ImageGalleryType.cs  ImageSizeType.cs  NewsType.cs
ParkStroiteleyMVC/Models/Extensions/: DateTimeExtension.cs  EnumExtension.cs  NumberExtension.cs  StringExtension.cs
ParkStroiteleyMVC/Models/ModelPages/: AboutModel.cs  CardNewsModel.cs  GalleryModel.cs  IndexModel.cs  LayoutModel.cs  MapModel.cs  NewsModel.cs
ParkStroiteleyMVC/Models/ModelPages/AdminPages/: LayoutModel.cs  NewsModel.cs
ParkStroiteleyMVC/Models/ObjectDTO/: AdminDTO.cs  BlockDTO.cs  Chat.cs  CommentDTO.cs  ContactsDTO.cs  GalleryDTO.cs  NewDTO.cs  ParagraphDTO.cs  TicketDTO.cs  UserDTO.cs  VideoDTO.cs  VoidParamDTO.cs
ParkStroiteleyMVC/Services/: EmailService.cs
ParkStroiteleyMVC/Views/: _ViewImports.cshtml
ParkStroiteleyMVC/Views/Admin/: Contacts.cshtml  Gallery.cshtml  Index.cshtml  Login.cshtml  News.cshtml  Users.cshtml
ParkStroiteleyMVC/Views/Home/: About.cshtml  AboutCookie.cshtml  CardNews.cshtml  Index.cshtml  Map.cshtml  News.cshtml
ParkStroiteleyMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ParkStroiteleyMVC/wwwroot/admin/css/: bootadmin.min.css  style.css
ParkStroiteleyMVC/wwwroot/admin/js/: gallery.js  main.js
ParkStroiteleyMVC/wwwroot/assets/css/: styles.css
ParkStroiteleyMVC/wwwroot/assets/js/: jquerry.cookie.js  main.js
_Build/netcoreapp3.0/: ParkStroiteleyMVC.deps.json  ParkStroiteleyMVC.runtimeconfig.dev.json  web.config
_Build/netcoreapp3.0/Properties/: launchSettings.json
_Build/netcoreapp3.1/: ParkStroiteleyMVC.deps.json  ParkStroiteleyMVC.runtimeconfig.dev.json
_Build/netcoreapp3.1/Properties/: launchSettings.json
